# Event-Management-BlockChain

./: .env.example  .gitignore  Postman_Collection.json  README.md  docker-compose.yml  schema.sql
backend/: Dockerfile  pom.xml
backend/src/main/java/com/eventchain/: EventChainApplication.java
backend/src/main/java/com/eventchain/blockchain/: EventTicketNFT.java  NftContractService.java
backend/src/main/java/com/eventchain/config/: DevDataInitializer.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/eventchain/controller/: AnnouncementController.java  ApplicationController.java  AuthController.java  CertificateController.java  CheckInController.java  EventController.java  HealthController.java  LotteryController.java  PaymentController.java  StripeWebhookController.java  TicketController.java
backend/src/main/java/com/eventchain/dto/: AnnouncementDto.java  ApplicationDto.java  AuthResponse.java  CheckoutSessionResponse.java  CreateAnnouncementRequest.java  CreateEventRequest.java  EventAnalyticsDto.java  EventDto.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TicketDto.java  WalletConnectRequest.java
backend/src/main/java/com/eventchain/entity/: Announcement.java  Application.java  Certificate.java  Event.java  Payment.java  RefreshToken.java  Role.java  Ticket.java  User.java
backend/src/main/java/com/eventchain/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/eventchain/payment/: RazorpayService.java  StripeService.java
backend/src/main/java/com/eventchain/repository/: AnnouncementRepository.java  ApplicationRepository.java  CertificateRepository.java  EventRepository.java  PaymentRepository.java  RefreshTokenRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/eventchain/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  OAuth2SuccessHandler.java  UserPrincipal.java
backend/src/main/java/com/eventchain/service/: AnnouncementService.java  ApplicationService.java  AuthService.java  CertificateService.java  CheckInService.java  EventService.java  LotteryService.java  PaymentService.java  PaymentServiceNew.java  PaymentServiceSimple.java  UserService.java
backend/src/main/java/com/eventchain/websocket/: DashboardController.java
backend/src/main/resources/: application-dev.yaml  application-mysql.yaml  application-oauth.yaml  application.yaml
backend/src/main/resources/abi/: EventTicketNFT.json
blockchain/: .env.example  hardhat.config.js  package-lock.json  package.json
blockchain/artifacts/@openzeppelin/contracts/interfaces/draft-IERC6093.sol/: IERC1155Errors.dbg.json
blockchain/artifacts/@openzeppelin/contracts/token/ERC721/ERC721.sol/: ERC721.dbg.json
blockchain/artifacts/@openzeppelin/contracts/token/ERC721/utils/ERC721Utils.sol/: ERC721Utils.dbg.json
blockchain/artifacts/contracts/EventTicketNFT.sol/: EventTicketNFT.dbg.json  EventTicketNFT.json
blockchain/cache/: solidity-files-cache.json
blockchain/contracts/: EventTicketNFT.sol
blockchain/scripts/: deploy.js
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: ErrorBoundary.tsx  Layout.tsx  LoadingSpinner.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AdminEvents.tsx  Dashboard.tsx  EventDetail.tsx  Events.tsx  Login.tsx  MyApplications.tsx  MyTickets.tsx  OAuth2Callback.tsx  PaymentSuccess.tsx  Register.tsx
frontend/src/services/: api.ts
